{
        "name": "uniforms-bridge-mongoose",
        "version": "1.0.0",
        "description": "",
        "main": "index.js",
        "scripts": {
                "test": "mocha '__test/**'"
        },
        "keywords": [],
        "author": "Márius Rak <info@mariusrak.sk>",
        "license": "UNLICENSED",
        "devDependencies": {
                "mocha": "^8.0.1"
        }
}
