{
        "name": "uniforms-bridge-mongoose",
        "version": "1.0.0",
        "description": "",
        "main": "dist/bundle.js",
        "scripts": {
                "test": "echo none"
        },
        "keywords": [],
        "author": "Márius Rak <info@mariusrak.sk>",
        "license": "UNLICENSED"
}
